# pkg-config source file

prefix=/home/car/sim/Packages/install-x64-linux-gcc11.4.0
exec_prefix=${prefix}
libdir=${exec_prefix}/lib64
includedir=${prefix}/include

Name: openscenegraph
Description: 3D scenegraph
Version: 3.2.2
Requires: openthreads
Conflicts:
Libs: -L${libdir} -losg \
                  -losgDB \
                  -losgFX \
                  -losgGA \
                  -losgParticle \
                  -losgSim \
                  -losgText \
                  -losgUtil \
                  -losgTerrain \
                  -losgManipulator \
                  -losgViewer \
                  -losgWidget \
                  -losgShadow \
                  -losgAnimation \
                  -losgVolume
Cflags: -I${includedir}
